# fans-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/fans/fansrobot/: FansRobotApplication.java
src/main/java/com/fans/fansrobot/listener/: GroupMsgListener.java  PrivateMsgListener.java
src/main/java/com/fans/fansrobot/task/: GroupTask.java
src/main/java/com/fans/fansrobot/util/: FileReaderUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: qq.bot
src/main/resources/static/: aphorisms.txt
src/test/java/com/fans/fansrobot/: FansRobotApplicationTests.java
src/test/java/com/fans/fansrobot/util/: FileReaderTest.java
